{
    "require": {
        "twig/twig": "^3.0",
        "altorouter/altorouter": "^2.0",
        "phpmailer/phpmailer": "^7.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "controleur\\": "controleur/",
             "config\\": "config/",
             "modele\\": "modele/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "12.5.*"
    }
}
